#!/usr/bin/env gnuplot

set terminal png size 1600,1000
set encoding utf8
#set title ""

set key right bottom box

set mxtics 10
set grid x
set grid y

#set term wxt
#set logscale z
#set zrange [1:*]
#splot 'common_paths.txt' using 1:2:($3+$4-$5*2) palette z with dots;
#pause -1

set terminal png size 600,400
set logscale x
set logscale y
set xrange [1e-4:1e6]
set yrange [*:*]
#set output 'sampled_steps_vs_x_dbl.png'
set xlabel 'x_0'
set ylabel 'steps (m+d)'
#plot 'double_sampled.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#F5B63F' \
        with dots title 'Sampled x (double)', \
     'divfree_w_sampled.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#008ebc' \
        with dots title 'Sampled w', \
     'divfree_x_sampled.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#008e00' \
        with dots title 'Integer x_0';

#set term pdf size 5in,3in
#set output "sampled_steps_vs_x_dbl.pdf"
#replot

set terminal png size 600,400
set key left top box
set logscale x
set logscale y
set xrange [0.01:1e5]
set yrange [0.01:*]
#set output 'sampled_w_vs_x_dbl.png'
set xlabel 'x_0'
set ylabel 'w'
#plot 'double_sampled.txt' using ($4/$5):1 \
        linecolor rgb '#F5B63F' \
        with dots title 'Sampled x (double)', \
     'divfree_w_sampled.txt' using ($4/$5):1 \
        linecolor rgb '#008ebc' \
        with dots title 'Sampled w', \
     'divfree_x_sampled.txt' using ($4/$5):1 \
        linecolor rgb '#0A49C0' \
        with dots title 'Integer x_0';

#set term pdf size 5in,3in
#set output "sampled_w_vs_x_dbl.pdf"
#replot

set terminal png size 600,400
set key left top box
set logscale x
set logscale y
set xrange [0.01:5e17]
set yrange [*:1e90]
#set output 'sampled_w_vs_x_dbl_2.png'
set xlabel 'x_0'
set ylabel 'w'
#plot 'double_sampled.txt' using ($4/$5):1 \
        linecolor rgb '#F5B63F' \
        with dots title 'Sampled x (double)', \
     'divfree_w_sampled.txt' using ($4/$5):1 \
        linecolor rgb '#008ebc' \
        with dots title 'Sampled w', \
     'divfree_x_sampled.txt' using ($4/$5):1 \
        linecolor rgb '#008e00' \
        with dots title 'Integer x_0';

#set term pdf size 5in,3in
#set output "sampled_w_vs_x_dbl_2.pdf"
#replot

set terminal png size 600,400
set key right bottom box
unset logscale x
set logscale y
set xrange [0:1e2]
set yrange [1e1:1e6]
#set output 'enumerated_w_vs_x_dbl.png'
set xlabel 'x_0'
set ylabel 'w'
#plot 'double_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#F5B63F' \
        with dots title 'x_0 (step size=1/32)', \
     'divfree_x_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#008ebc' \
        with points title 'Integer x_0';

#set term pdf size 5in,3in font "droidsans,12.0"
#set output "enumerated_w_vs_x_dbl.pdf"
#replot

set terminal png size 600,400
set key right bottom box
set logscale x
set logscale y
set xrange [1e-4:1e5]
set yrange [1:1e6]
#set output 'enumerated_w_vs_x_dbl_2.png'
set xlabel 'x_0'
set ylabel 'w'
#plot 'double_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#F5B63F' \
        with dots title 'x_0 (step size=1/32)', \
     'divfree_x_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#008ebc' \
        with points title 'Integer x_0';

#set term pdf size 5in,3in
#set output "enumerated_w_vs_x_dbl_2.pdf"
#replot

set terminal png size 600,400
set key right bottom box
unset logscale x
set logscale y
set xrange [-10:1e2]
set yrange [1e1:1e6]
#set output 'enumerated_w_vs_x_dbl_3.png'
set xlabel 'x_0'
set ylabel 'w'
#plot 'double_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#F5B63F' \
        with dots title 'x_0 (step size=1/32)', \
     'divfree_w_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#008ebc' \
        with dots title 'Enumerated w', \
     'divfree_x_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#008e00' \
        with points title 'Integer x_0';

#set term pdf size 5in,3in
#set output "enumerated_w_vs_x_dbl_3.pdf"
#replot

set terminal png size 600,400
set key right bottom box
set logscale x
set logscale y
set xrange [1e-4:1e5]
set yrange [1:1e6]
#set output 'enumerated_w_vs_x_dbl_3_2.png'
set xlabel 'x_0'
set ylabel 'w'
#plot 'double_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#F5B63F' \
        with dots title 'x_0 (step size=1/32)', \
     'divfree_w_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#008ebc' \
        with dots title 'Enumerated w', \
     'divfree_x_enumerated.txt' using ($4/$5):1 \
        linecolor rgb '#008e00' \
        with points title 'Integer x_0';

#set term pdf size 5in,3in
#set output "enumerated_w_vs_x_dbl_3_2.pdf"
#replot

set terminal png size 600,400
set key left top box
unset logscale x
unset logscale y
set xrange [0:1e2]
set yrange [*:200]
set output 'enumerated_steps_vs_x_dbl.png'
set xlabel 'x_0'
set ylabel 'steps (m+d)'
plot 'double_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#F5B63F' \
        with dots title 'x_0 (step size=1/32)', \
     'divfree_x_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#008ebc' \
        with points title 'Integer x_0';

set term pdf size 5in,3in
set output "enumerated_steps_vs_x_dbl.pdf"
replot

set terminal png size 600,400
set key left top box box
set logscale x
set logscale y
set xrange [1e-2:1e5]
set yrange [1:1e3]
set output 'enumerated_steps_vs_x_dbl_2.png'
set xlabel 'x_0'
set ylabel 'steps (m+d)'
plot 'double_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#F5B63F' \
        with dots title 'x_0 (step size=1/32)', \
     'divfree_x_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#008ebc' \
        with dots title 'Integer x_0';

set term pdf size 5in,3in
set output "enumerated_steps_vs_x_dbl_2.pdf"
replot

set terminal png size 600,400
set key left top box box
unset logscale x
unset logscale y
set xrange [0:1e2]
set yrange [*:200]
set output 'enumerated_steps_vs_x_dbl_3.png'
set xlabel 'x_0'
set ylabel 'steps (m+d)'
plot 'double_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#F5B63F' \
        with dots title 'x_0 (step size=1/32)', \
     'divfree_x_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#008ebc' \
        with points title 'Integer x_0', \
     'divfree_w_sampled.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#38BD31' \
        with dots title 'Sampled w';

set term pdf size 5in,3in
set output "enumerated_steps_vs_x_dbl_3.pdf"
replot

set terminal png size 600,400
set key right bottom box
set logscale x
set logscale y
set xrange [1e-3:1e5]
set yrange [1:1e3]
#set output 'enumerated_steps_vs_x_dbl_3_2.png'
set xlabel 'x_0'
set ylabel 'steps (m+d)'
#plot 'double_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#F5B63F' \
        with dots title 'x_0 (step size=1/32)', \
     'divfree_x_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#008ebc' \
        with point title 'Integer x_0', \
     'divfree_w_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#8e0000' \
        with dots title 'Enumerated w', \
     'divfree_w_sampled.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#008e00' \
        with dots title 'Sampled w';

#set term pdf size 5in,3in
#set output "enumerated_steps_vs_x_dbl_3_2.pdf"
#replot

set terminal png size 600,400
set key left top box
set logscale x
set logscale y
set xrange [1e-2:1e5]
set yrange [1:1e3]
set output 'sampled_steps_vs_x_dbl_3_2.png'
set xlabel 'x_0'
set ylabel 'steps (m+d)'
plot 'double_enumerated.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#F5B63F' \
        with dots title 'x_0 (step size=1/32)', \
     'divfree_x_sampled.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#008ebc' \
        with dots title 'Integer x_0', \
     'divfree_w_sampled.txt' using ($4/$5):($2+$3) \
        linecolor rgb '#38BD31' \
        with dots title 'Sampled w'; 

set term pdf size 5in,3in
set output "sampled_steps_vs_x_dbl_3_2.pdf"
replot
